{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <meta name="description" content="Premium glass & window service in Redmond and King County. Fast quotes, clean installs, reliable repairs. Call Aria Glass: (425) 606-9444." />\
  <title>Aria Glass LLC | Glass & Window Service in King County</title>\
\
  <link rel="canonical" href="https://www.ariaglass.us/" />\
  <meta name="theme-color" content="#0b1220" />\
\
  <meta property="og:title" content="Aria Glass LLC | Glass & Window Service in King County" />\
  <meta property="og:description" content="Fast quotes. Clean installs. Reliable repairs. Shower glass, windows, storefronts, and partitions." />\
  <meta property="og:type" content="website" />\
  <meta property="og:url" content="https://www.ariaglass.us/" />\
\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">\
\
  <link rel="stylesheet" href="/assets/styles.css" />\
  <script defer src="/assets/script.js"></script>\
\
  <!-- LocalBusiness Schema -->\
  <script type="application/ld+json">\
  \{\
    "@context":"https://schema.org",\
    "@type":"LocalBusiness",\
    "name":"Aria Glass LLC",\
    "telephone":"+1-425-606-9444",\
    "address":\{\
      "@type":"PostalAddress",\
      "streetAddress":"18336 Redmond Way",\
      "addressLocality":"Redmond",\
      "addressRegion":"WA",\
      "postalCode":"98052",\
      "addressCountry":"US"\
    \},\
    "url":"https://www.ariaglass.us/",\
    "areaServed":[\
      "Redmond WA","Bellevue WA","Kirkland WA","Issaquah WA","Sammamish WA","Woodinville WA","Bothell WA","Kenmore WA","Renton WA","Newcastle WA","Mercer Island WA","Seattle WA","Shoreline WA","Lynnwood WA","Edmonds WA"\
    ]\
  \}\
  </script>\
</head>\
\
<body>\
  <a class="skip-link" href="#main">Skip to content</a>\
\
  <!-- Mobile sticky call button -->\
  <a class="sticky-call" href="tel:+14256069444" aria-label="Call Aria Glass now">\
    Call Now \'95 (425) 606-9444\
  </a>\
\
  <header class="site-header">\
    <div class="container header-inner">\
      <a class="logo" href="/index.html" aria-label="Aria Glass home">\
        <span class="logo-mark" aria-hidden="true">AG</span>\
        <span class="logo-text">\
          <span class="logo-name">Aria Glass</span>\
          <span class="logo-sub">Redmond, WA</span>\
        </span>\
      </a>\
\
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" data-nav-toggle>\
        <span class="nav-toggle-bar"></span>\
        <span class="nav-toggle-bar"></span>\
        <span class="nav-toggle-bar"></span>\
      </button>\
\
      <nav class="nav" data-nav>\
        <a href="/services.html">Services</a>\
        <a href="/projects.html">Projects</a>\
        <a href="/about.html">About</a>\
        <a href="/contact.html" class="btn btn-small">Get a Quote</a>\
        <a class="nav-call" href="tel:+14256069444">(425) 606-9444</a>\
      </nav>\
    </div>\
  </header>\
\
  <main id="main">\
    <!-- Hero -->\
    <section class="hero">\
      <div class="container hero-grid">\
        <div class="hero-copy">\
          <p class="eyebrow">Premium \'95 Local \'95 Professional</p>\
          <h1>Premium Glass &amp; Window Service in King County</h1>\
          <p class="lead">\
            Fast quotes. Clean installs. Reliable repairs. From shower glass to storefronts\'97Aria Glass delivers a polished finish and professional workmanship.\
          </p>\
\
          <div class="cta-row">\
            <a class="btn" href="#quote">Get a Free Quote</a>\
            <a class="btn btn-ghost" href="tel:+14256069444">Call (425) 606-9444</a>\
          </div>\
\
          <ul class="trust-bullets">\
            <li>Responsive scheduling + clear timelines</li>\
            <li>Residential &amp; commercial expertise</li>\
            <li>Detailed workmanship + clean job sites</li>\
          </ul>\
\
          <p class="micro">\
            Prefer text? Send photos and measurements for a faster estimate.\
          </p>\
        </div>\
\
        <div class="hero-card">\
          <div class="card">\
            <h2 class="card-title">Request a quote</h2>\
            <p class="card-sub">Share details below. Photos help us estimate faster.</p>\
\
            <!-- Quote form (Home) -->\
            <form class="form" action="#" method="post" data-form>\
              <div class="grid-2">\
                <label>\
                  Name\
                  <input name="name" autocomplete="name" required />\
                </label>\
                <label>\
                  Phone\
                  <input name="phone" autocomplete="tel" inputmode="tel" required />\
                </label>\
              </div>\
\
              <label>\
                Email\
                <input type="email" name="email" autocomplete="email" />\
              </label>\
\
              <div class="grid-2">\
                <label>\
                  City / ZIP\
                  <input name="city" autocomplete="address-level2" required />\
                </label>\
                <label>\
                  Service needed\
                  <select name="service" required>\
                    <option value="" selected disabled>Select</option>\
                    <option>Window Replacement</option>\
                    <option>Double-Pane Repair</option>\
                    <option>Shower Glass / Doors</option>\
                    <option>Storefront Glass</option>\
                    <option>Glass Walls / Partitions</option>\
                    <option>Other</option>\
                  </select>\
                </label>\
              </div>\
\
              <label>\
                Timeline\
                <select name="timeline" required>\
                  <option value="" selected disabled>Select</option>\
                  <option>ASAP</option>\
                  <option>This week</option>\
                  <option>2\'964 weeks</option>\
                  <option>Flexible</option>\
                </select>\
              </label>\
\
              <label>\
                Message\
                <textarea name="message" rows="4" placeholder="Describe the issue or what you want installed." required></textarea>\
              </label>\
\
              <label class="file">\
                Upload photos (optional)\
                <input type="file" name="photos" accept="image/*" multiple />\
              </label>\
\
              <button class="btn btn-full" type="submit">Request Quote</button>\
              <p class="micro subtle">By submitting, you agree to be contacted about your request.</p>\
\
              <div class="form-note" role="status" aria-live="polite" data-form-status></div>\
            </form>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <!-- Services snapshot -->\
    <section class="section">\
      <div class="container">\
        <div class="section-head">\
          <h2>Glass solutions for homes and businesses</h2>\
          <p>Whether it\'92s a broken pane, a foggy window, or a new custom install, we\'92ll guide you to the right option\'97fast.</p>\
        </div>\
\
        <div class="cards">\
          <article class="service-card">\
            <h3>Window Replacement</h3>\
            <p>Replace cracked, leaking, or outdated windows for comfort and curb appeal.</p>\
            <a class="link" href="/services.html#window-replacement">Get a window quote \uc0\u8594 </a>\
          </article>\
\
          <article class="service-card">\
            <h3>Double-Pane Repair</h3>\
            <p>Fix foggy windows and failed seals when possible\'97restore clarity and insulation.</p>\
            <a class="link" href="/services.html#double-pane-repair">Check my window \uc0\u8594 </a>\
          </article>\
\
          <article class="service-card">\
            <h3>Shower Glass &amp; Doors</h3>\
            <p>Custom shower glass, clean lines, smooth hardware, precise installation.</p>\
            <a class="link" href="/services.html#shower-glass">Design my shower \uc0\u8594 </a>\
          </article>\
\
          <article class="service-card">\
            <h3>Storefront Glass</h3>\
            <p>Repair or replace storefront glass and improve visibility and security.</p>\
            <a class="link" href="/services.html#storefront">Request commercial service \uc0\u8594 </a>\
          </article>\
\
          <article class="service-card">\
            <h3>Glass Walls / Partitions</h3>\
            <p>Modern partitions for offices and interiors\'97privacy, light, and style.</p>\
            <a class="link" href="/services.html#partitions">Plan a partition \uc0\u8594 </a>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <!-- Why choose us -->\
    <section class="section section-alt">\
      <div class="container">\
        <div class="section-head">\
          <h2>Why Aria Glass</h2>\
          <p>Premium workmanship, clear communication, and a polished finish\'97without the hassle.</p>\
        </div>\
\
        <div class="grid-3">\
          <div class="feature">\
            <h3>Premium finish</h3>\
            <p>Clean edges, accurate measurements, and professional installation.</p>\
          </div>\
          <div class="feature">\
            <h3>Clear estimates</h3>\
            <p>Options explained simply, with straightforward next steps.</p>\
          </div>\
          <div class="feature">\
            <h3>Respectful crews</h3>\
            <p>We protect your space, communicate clearly, and clean up after the job.</p>\
          </div>\
          <div class="feature">\
            <h3>Residential + commercial</h3>\
            <p>From home upgrades to storefront service\'97done professionally.</p>\
          </div>\
          <div class="feature">\
            <h3>Quality materials</h3>\
            <p>Proven glass and hardware options suited to your project needs.</p>\
          </div>\
          <div class="feature">\
            <h3>Local and responsive</h3>\
            <p>Based in Redmond, serving King County and nearby cities.</p>\
          </div>\
        </div>\
\
        <div class="center">\
          <a class="btn" href="#quote">Get a Free Quote</a>\
          <a class="btn btn-ghost" href="tel:+14256069444">Call (425) 606-9444</a>\
        </div>\
      </div>\
    </section>\
\
    <!-- How it works -->\
    <section class="section">\
      <div class="container">\
        <div class="section-head">\
          <h2>Simple process. Professional result.</h2>\
        </div>\
\
        <ol class="steps">\
          <li>\
            <h3>Share details</h3>\
            <p>Call, or send photos + rough measurements for a faster estimate.</p>\
          </li>\
          <li>\
            <h3>Get your quote</h3>\
            <p>We\'92ll recommend the best options and confirm timeline.</p>\
          </li>\
          <li>\
            <h3>Schedule service</h3>\
            <p>Repair or install with clean workmanship and a polished finish.</p>\
          </li>\
        </ol>\
      </div>\
    </section>\
\
    <!-- Service Area -->\
    <section class="section section-alt">\
      <div class="container">\
        <div class="section-head">\
          <h2>Serving King County &amp; nearby cities</h2>\
          <p>Based in Redmond, we serve homeowners and businesses across the Eastside and greater King County.</p>\
        </div>\
\
        <div class="pill-grid">\
          <span class="pill">Redmond</span>\
          <span class="pill">Bellevue</span>\
          <span class="pill">Kirkland</span>\
          <span class="pill">Issaquah</span>\
          <span class="pill">Sammamish</span>\
          <span class="pill">Woodinville</span>\
          <span class="pill">Bothell</span>\
          <span class="pill">Kenmore</span>\
          <span class="pill">Renton</span>\
          <span class="pill">Newcastle</span>\
          <span class="pill">Mercer Island</span>\
          <span class="pill">Seattle</span>\
          <span class="pill">Shoreline</span>\
          <span class="pill">Lynnwood</span>\
          <span class="pill">Edmonds</span>\
        </div>\
\
        <p class="micro center subtle">Not sure if you\'92re in range? Call us\'97we\'92ll confirm quickly.</p>\
      </div>\
    </section>\
\
    <!-- FAQ -->\
    <section class="section">\
      <div class="container">\
        <div class="section-head">\
          <h2>Quick answers</h2>\
        </div>\
\
        <div class="faq" data-accordion>\
          <details>\
            <summary>How fast can I get a quote?</summary>\
            <p>Most quotes start with a quick call or text\'97share photos + basic measurements for the fastest estimate.</p>\
          </details>\
          <details>\
            <summary>Do you handle both residential and commercial jobs?</summary>\
            <p>Yes\'97homes, offices, property managers, and storefronts.</p>\
          </details>\
          <details>\
            <summary>Can you fix foggy double-pane windows?</summary>\
            <p>In many cases, yes. We\'92ll assess whether repair or replacement makes the most sense.</p>\
          </details>\
          <details>\
            <summary>Do you install custom shower glass?</summary>\
            <p>Yes\'97custom sizing, glass options, and hardware selections.</p>\
          </details>\
          <details>\
            <summary>What impacts price the most?</summary>\
            <p>Size, glass type, safety requirements, hardware, and access/installation complexity.</p>\
          </details>\
          <details>\
            <summary>Do you offer on-site measurements?</summary>\
            <p>Yes\'97especially for custom projects like shower glass and partitions.</p>\
          </details>\
        </div>\
      </div>\
    </section>\
\
    <!-- Final CTA -->\
    <section class="cta-band" id="quote">\
      <div class="container cta-band-inner">\
        <div>\
          <h2>Ready to upgrade or repair your glass?</h2>\
          <p>Call now or request a quote\'97Aria Glass will walk you through the best option.</p>\
        </div>\
        <div class="cta-row">\
          <a class="btn" href="/contact.html">Get a Free Quote</a>\
          <a class="btn btn-ghost" href="tel:+14256069444">Call (425) 606-9444</a>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer class="site-footer">\
    <div class="container footer-grid">\
      <div>\
        <div class="footer-brand">Aria Glass LLC</div>\
        <p class="micro">\
          18336 Redmond Way, Redmond, WA 98052<br/>\
          <a href="tel:+14256069444">(425) 606-9444</a>\
        </p>\
      </div>\
\
      <div class="footer-links">\
        <a href="/services.html">Services</a>\
        <a href="/projects.html">Projects</a>\
        <a href="/about.html">About</a>\
        <a href="/contact.html">Contact</a>\
      </div>\
\
      <div class="footer-note micro subtle">\
        <p>Residential &amp; Commercial Glass Services \'95 King County, WA</p>\
        <p>\'a9 <span data-year></span> Aria Glass LLC. All rights reserved.</p>\
      </div>\
    </div>\
  </footer>\
</body>\
</html>\
}